# APIS-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/xiajiayi/apisservice/: ApisServiceApplication.java
src/main/java/com/xiajiayi/apisservice/controller/: ElectricityLevelController.java
src/main/java/com/xiajiayi/apisservice/mapper/: PowerTableMapper.java  TokenMapper.java
src/main/java/com/xiajiayi/apisservice/pojo/: ApiJson.java  Powertable.java  WanXiaoJson.java
src/main/java/com/xiajiayi/apisservice/service/: SimulateRequestService.java
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: PowerTableMapper.xml  TokenMapper.xml
src/test/java/com/xiajiayi/apisservice/: ApisServiceApplicationTests.java
